<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/disapprove.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Karl Pablo</title>
  </head>
  <body>
    <noscript>
      <p class="p-4 bg-burnt-sienna text-white text-center">
        Yep, this website works even without JavaScript!
      </p>
    </noscript>
    <header class="h-screen relative">
      <a href="https://github.com/karlpablo/portfolio-2024"
         target="_blank" 
         class="code-peel absolute top-0 left-0 w-[30px] h-[30px]">
        <img src="/code-peel.png" />
      </a>
      <nav class="absolute z-50 top-0 right-0 p-6 flex flex-row gap-x-12 items-center text-xl">
        <a href="#experience">Experience</a>
        <a href="#projects">Projects</a>
        <a href="#oss">OSS</a>
        <a href="#contact" class="button button-primary">
          Say hello!
          <svg class="icon" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M512 240c0 114.9-114.6 208-256 208c-37.1 0-72.3-6.4-104.1-17.9c-11.9 8.7-31.3 20.6-54.3 30.6C73.6 471.1 44.7 480 16 480c-6.5 0-12.3-3.9-14.8-9.9c-2.5-6-1.1-12.8 3.4-17.4l0 0 0 0 0 0 0 0 .3-.3c.3-.3 .7-.7 1.3-1.4c1.1-1.2 2.8-3.1 4.9-5.7c4.1-5 9.6-12.4 15.2-21.6c10-16.6 19.5-38.4 21.4-62.9C17.7 326.8 0 285.1 0 240C0 125.1 114.6 32 256 32s256 93.1 256 208z"/></svg>
        </a>
      </nav>
      <div class="h-full relative z-40 container mx-auto flex flex-col gap-y-6 md:gap-y-8 justify-center p-12 sm:p-6">
        <div class="flex flex-row items-center gap-6">
          <img class="w-28 h-28" src="/disapprove.png" />
          <div class="relative text-4xl md:text-5xl lg:text-6xl font-extrabold tracking-tight">
            <h1 class="text-persian-green">Karl Pablo</h1>
            <strong class="text-black">Front-end Web Engineer</strong>
          </div>
        </div>
        <p class="text-black text-lg sm:text-xl md:text-2xl">
          <span class="font-bold">Over 13 years of building delightful user interfaces and websites for top brands.</span>
          Specializes in <b class="term">React</b> and <b class="term">Vue</b>.
          Highly proficient with <b class="term">Tailwind</b>.
        </p>
        <img src="./top-clients.png" class="hidden sm:block grayscale" alt="Top clients include Breezeline, IBM, Cisco, Mazda, Honda, Lexus, and Volkswagen." />
        <img src="./top-clients-stacked.png" class="sm:hidden grayscale" alt="Top clients include Breezeline, IBM, Cisco, Mazda, Honda, Lexus, and Volkswagen." />
      </div>
    </header>
    <main>
      <section id="experience" class="bg-charcoal px-6 sm:px-0 py-12 md:pt-20 md:pb-0">
        <div class="container mx-auto flex flex-col gap-y-6 md:gap-y-8">
          <h2 class="heading mb-2 md:mb-6">
            <span class="text-white">Professional</span>
            <span class="text-persian-green">Experience</span>
            <!-- built with my own tool [link] -->
          </h2>
          <div class="timeline">
            <div class="year"></div>
            <div class="year"><span>2023</span></div>
            <div class="year"></div>
            <div class="year"></div>
            <div class="year"><span>2020</span></div>
            <div class="year"></div>
            <div class="year"></div>
            <div class="year"></div>
            <div class="year"><span>2016</span></div>
            <div class="year"></div>
            <div class="year"></div>
            <div class="year"></div>
            <div class="year"><span>2012</span></div>
            <div class="year"></div>
            <div class="year"></div>
            <div class="year"></div>
            <div class="year"><span>2008</span></div>
            <div class="year"></div>

            <!-- for hire -->
            <article class="work md:col-[rs/re] md:row-[1/2]">
              <div class="work-banner">Present</div>
              <div class="work-header">
                <div class="w-full flex flex-col gap-4 justify-center">
                  <h3 class="text-center">#opentowork</h3>
                  <a href="#contact" class="button button-primary text-center">
                    <svg class="icon" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                      <path d="M323.4 85.2l-96.8 78.4c-16.1 13-19.2 36.4-7 53.1c12.9 17.8 38 21.3 55.3 7.8l99.3-77.2c7-5.4 17-4.2 22.5 2.8s4.2 17-2.8 22.5l-20.9 16.2L550.2 352H592c26.5 0 48-21.5 48-48V176c0-26.5-21.5-48-48-48H516h-4-.7l-3.9-2.5L434.8 79c-15.3-9.8-33.2-15-51.4-15c-21.8 0-43 7.5-60 21.2zm22.8 124.4l-51.7 40.2C263 274.4 217.3 268 193.7 235.6c-22.2-30.5-16.6-73.1 12.7-96.8l83.2-67.3c-11.6-4.9-24.1-7.4-36.8-7.4C234 64 215.7 69.6 200 80l-72 48H48c-26.5 0-48 21.5-48 48V304c0 26.5 21.5 48 48 48H156.2l91.4 83.4c19.6 17.9 49.9 16.5 67.8-3.1c5.5-6.1 9.2-13.2 11.1-20.6l17 15.6c19.5 17.9 49.9 16.6 67.8-2.9c4.5-4.9 7.8-10.6 9.9-16.5c19.4 13 45.8 10.3 62.1-7.5c17.9-19.5 16.6-49.9-2.9-67.8l-134.2-123z"/>
                    </svg> Hire me!
                  </a>
                </div>
              </div>
            </article>

            <!-- imarc -->
            <article id="imarc" class="work md:col-[ls/le] md:row-[2/5]">
              <div class="work-banner">2020 - 2023</div>
              <div class="work-header">
                <a href="#">
                  <img class="work-logo" src="/companies/imarc.png" alt="Imarc" />
                </a>
                <div>
                  <h3>Lead Front-end Engineer</h3>
                  <a href="#">Imarc</a>
                </div>
              </div>
              <div class="work-body">
                <p>Built the marketing websites for <a href="#">Breezeline</a>, <a href="#">eRegulations</a>, and <a href="#">Bright Horizons</a> in <b class="term">Vue</b>, <b class="term">Tailwind</b>, and <b class="term">Craft CMS</b>. Led and mentored a team of front-end engineers. Performed pair programming sessions and code reviews. Curated the <b class="term">Storybook</b> component libraries.</p>
                <p class="work-achievement">Significantly reduced meetings between Creative and Engineering teams (est. 50%) by establishing more efficient ways to collaborate through design systems, component libraries, and visual regression tests.</p>
                <p class="work-achievement">Devised a smart solution for a project which had component-loading issues, saving the company an estimated $100,000 in development costs.</p>
              </div>
            </article>

            <!-- spinifex -->
            <article id="spinifex-group" class="work md:col-[rs/re] md:row-[6/9]">
              <div class="work-banner">2016 - 2019</div>
              <div class="work-header">
                <a href="#">
                  <img class="work-logo" src="/companies/spinifexgroup.png" alt="Spinifex Group" />
                </a>
                <div>
                  <h3>Sr. Front-end Engineer</h3>
                  <a href="#">Spinifex Group</a>
                </div>
              </div>
              <div class="work-body">
                <p>Built touchscreen <b class="term">Electron</b> + <b class="term">Vue</b> apps for top clients (<a href="#">IBM</a>, <a href="#">Cisco</a>, <a href="#">Mazda</a>, <a href="#">Lexus</a>, and <a href="#">Honda</a>) which were displayed at tech conventions and regional auto shows.</p>
                <p class="work-achievement">Introduced app deployment strategies which reduced operational and maintenance costs by a staggering 90%.</p>
              </div>
            </article>

            <!-- deutsch -->
            <article id="deutsch-la" class="work md:col-[ls/le] md:row-[9/12]">
              <div class="work-banner">2013 - 2016</div>
              <div class="work-header">
                <a href="#">
                  <img class="work-logo" src="/companies/deutschla.png" alt="Deutsch LA" />
                </a>
                <div>
                  <h3>Creative Developer</h3>
                  <a href="#">Deutsch LA</a>
                </div>
              </div>
              <div class="work-body">
                <p>Built <a href="#">Volkswagen USA</a>'s marketing website using <b class="term">jQuery</b>, <b class="term">Bootstrap</b>, and <b class="term">AEM</b> as part of a 10-person engineering team.</p>
                <p class="work-achievement">Drove a mobile-first, responsive approach to frontend development vs. building a separate website for mobile devices, saving the company an estimated $150,000.</p>
              </div>
            </article>

            <!-- fip -->
            <article class="work md:col-[rs/re] md:row-[14/16]">
              <div class="work-banner">2009 - 2011</div>
              <div class="work-header">
                <a href="#">
                  <img class="work-logo" src="/companies/finditparts.png" alt="FinditParts" />
                </a>
                <div>
                  <h3>Web Developer</h3>
                  <a href="#">FinditParts</a>
                </div>
              </div>
              <div class="work-body">
                <p>Managed the company's <a href="#">e-commerce website</a> and curated its database of more than 2 million items.</p>
                <p class="work-achievement">Created web scraping scripts in <b class="term">Python</b> to supplement product information, increasing presence in search engines and ensuring first-page placements in search results.</p>
              </div>
            </article>

            <!-- slu -->
            <article class="work md:col-[ls/le] md:row-[17/18]">
              <div class="work-banner">Graduated in 2008</div>
              <div class="work-header">
                <a href="#">
                  <img class="work-logo" src="/companies/slu.png" alt="Saint Louis University" />
                </a>
                <div>
                  <h3>B.S. in Computer Science</h3>
                  <a href="#">Saint Louis University</a>
                </div>
              </div>
            </article>
          </div>
        </div>
      </section>

      <section id="projects" class="bg-persian-green px-6 sm:px-0 py-12">
        <div class="container mx-auto flex flex-col gap-y-6 md:gap-y-8 justify-center">
          <h2 class="heading mb-6">
            <span class="text-white">Featured</span>
            <span class="text-charcoal">Projects</span>
          </h2>
          <div class="space-y-12">
            <article class="project">
              <div class="project__copy">
                <div class="project__info">
                  <h3><a href="https://leaseahoy.com" target="_blank">LeaseAhoy!</a></h3>
                  <!-- <span class="tag">Personal Project</span> -->
                  <div class="project__desc">
                    <p>A data aggregation and comparison website for vehicle lease rates. Helps people avoid getting overcharged at dealerships.</p>
                    <p>Built as a <b class="term">Single-Page Application</b> using <b class="term">React</b>, <b class="term">Tailwind</b>, and <b class="term">PostgreSQL</b>. Hosted on <b class="term">Netlify</b> and makes use of <b class="term">Serverless Functions</b>.</p>
                  </div>
                </div>
                <div class="project__links">
                  <a href="https://leaseahoy.com" target="_blank" class="button button-primary">
                    Visit
                    <svg class="icon" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                      <path d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32h82.7L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3V192c0 17.7 14.3 32 32 32s32-14.3 32-32V32c0-17.7-14.3-32-32-32H320zM80 32C35.8 32 0 67.8 0 112V432c0 44.2 35.8 80 80 80H400c44.2 0 80-35.8 80-80V320c0-17.7-14.3-32-32-32s-32 14.3-32 32V432c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16H192c17.7 0 32-14.3 32-32s-14.3-32-32-32H80z"/>
                    </svg>
                  </a>
                  <a href="https://github.com/karlpablo/leaseahoy-react" target="_blank" class="button">
                    <svg class="icon" fill="currentColor" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512">
                      <path d="M392.8 1.2c-17-4.9-34.7 5-39.6 22l-128 448c-4.9 17 5 34.7 22 39.6s34.7-5 39.6-22l128-448c4.9-17-5-34.7-22-39.6zm80.6 120.1c-12.5 12.5-12.5 32.8 0 45.3L562.7 256l-89.4 89.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l112-112c12.5-12.5 12.5-32.8 0-45.3l-112-112c-12.5-12.5-32.8-12.5-45.3 0zm-306.7 0c-12.5-12.5-32.8-12.5-45.3 0l-112 112c-12.5 12.5-12.5 32.8 0 45.3l112 112c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l89.4-89.4c12.5-12.5 12.5-32.8 0-45.3z"/>
                    </svg> Code
                  </a>
                </div>
              </div>
              <div class="project__media">
                <img src="/browsershots/leaseahoy.png" />
              </div>
            </article>

            <article class="project">
              <div class="project__copy">
                <div class="project__info">
                  <h3><a href="https://breezeline.com" target="_blank">Breezeline</a></h3>
                  <!-- <a href="#imarc" class="tag">Client Project @ Imarc</a> -->
                  <div class="project__desc">
                    <p>Breezeline is one of the largest ISP providers in the East Coast. I worked as part of a dedicated team at Imarc to build and maintain Breezeline's marketing website.</p>
                    <p>Built with <b class="term">Vue</b>, <b class="term">Tailwind</b>, and <b class="term">Sass</b>. <b class="term">REST APIs</b> were used to fetch location-based pricing data, while <b class="term">CraftCMS</b> serves the marketing content.</p>
                  </div>
                </div>
                <div class="project__links">
                  <a href="https://breezeline.com" target="_blank" class="button button-primary">
                    Visit
                    <svg class="icon" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                      <path d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32h82.7L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3V192c0 17.7 14.3 32 32 32s32-14.3 32-32V32c0-17.7-14.3-32-32-32H320zM80 32C35.8 32 0 67.8 0 112V432c0 44.2 35.8 80 80 80H400c44.2 0 80-35.8 80-80V320c0-17.7-14.3-32-32-32s-32 14.3-32 32V432c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16H192c17.7 0 32-14.3 32-32s-14.3-32-32-32H80z"/>
                    </svg>
                  </a>
                </div>
              </div>
              <div class="project__media">
                <img src="/browsershots/breezeline.png" />
              </div>
            </article>

            <article class="project">
              <div class="project__copy">
                <div class="project__info">
                  <h3><a href="https://myaccount.breezeline.com" target="_blank">Breezeline - My Account</a></h3>
                  <!-- <a href="#imarc" class="tag">Client Project @ Imarc</a> -->
                  <div class="project__desc">
                    <p>Breezeline's dedicated user account portal for managing bill payments, service upgrades, etc.</p>
                    <p>Built as a <b class="term">Single-Page Application</b> using <b class="term">Vue</b>, <b class="term">Tailwind</b>, and <b class="term">Sass</b>. Authenticated users via <b class="term">KeyCloak</b> and fetched data using <b class="term">GraphQL</b>.</p>
                  </div>
                </div>
                <div class="project__links">
                  <a href="https://www.youtube.com/watch?v=Mzc9B2Dwf3o" target="_blank" class="button">
                    <svg class="icon" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                      <path d="M64 0C28.7 0 0 28.7 0 64V352c0 35.3 28.7 64 64 64H240l-10.7 32H160c-17.7 0-32 14.3-32 32s14.3 32 32 32H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H346.7L336 416H512c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64H64zM512 64V288H64V64H512z"/>
                    </svg> Demo
                  </a>
                  <a href="https://www.youtube.com/watch?v=52x5Iq9_Zm0" target="_blank" class="button">
                    <svg class="icon" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                      <path d="M16 64C16 28.7 44.7 0 80 0H304c35.3 0 64 28.7 64 64V448c0 35.3-28.7 64-64 64H80c-35.3 0-64-28.7-64-64V64zM144 448c0 8.8 7.2 16 16 16h64c8.8 0 16-7.2 16-16s-7.2-16-16-16H160c-8.8 0-16 7.2-16 16zM304 64H80V384H304V64z"/>
                    </svg> Demo
                  </a>
                </div>
              </div>
              <div class="project__media">
                <img src="/browsershots/myaccount.png" />
              </div>
            </article>

            <article class="project">
              <div class="project__copy">
                <div class="project__info">
                  <h3><a href="https://eregulations.com" target="_blank">eRegulations</a></h3>
                  <!-- <a href="#imarc" class="tag">Client Project @ Imarc</a> -->
                  <div class="project__desc">
                    <p>Official hunting and fishing rules, regulations, license, permit information, season dates and limits for all 50 US states.</p>
                    <p>Built the front-end using <b class="term">Twig</b>, <b class="term">Sass</b>, <b class="term">jQuery</b>, and <b class="term">CraftCMS</b>.</p>
                  </div>
                </div>
                <div class="project__links">
                  <a href="https://eregulations.com" target="_blank" class="button button-primary">
                    Visit
                    <svg class="icon" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                      <path d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32h82.7L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3V192c0 17.7 14.3 32 32 32s32-14.3 32-32V32c0-17.7-14.3-32-32-32H320zM80 32C35.8 32 0 67.8 0 112V432c0 44.2 35.8 80 80 80H400c44.2 0 80-35.8 80-80V320c0-17.7-14.3-32-32-32s-32 14.3-32 32V432c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16H192c17.7 0 32-14.3 32-32s-14.3-32-32-32H80z"/>
                    </svg>
                  </a>
                </div>
              </div>
              <div class="project__media">
                <img src="/browsershots/eregulations.png" />
              </div>
            </article>

            <article class="project">
              <div class="project__copy">
                <div class="project__info">
                  <h3><a href="https://web.archive.org/web/20150329053102/http://www.vw.com/models/beetle-convertible/" target="_blank">Volkswagen USA</a></h3>
                  <!-- <a href="#deutsch-la" class="tag">Client Project @ Deutsch LA</a> -->
                  <div class="project__desc">
                    <p>Volkswagen USA's marketing website redesign back in 2013.</p>
                    <p>With a team of 20+ people, we built the site using <b class="term">jQuery</b>, <b class="term">Bootstrap</b>, <b class="term">LESS</b>, <b class="term">Underscore</b> and <b class="term">Backbone</b>, on top of an enterprise-level CMS, <b class="term">Adobe Experience Manager</b>.</p>
                  </div>
                </div>
                <div class="project__links">
                  <a href="https://web.archive.org/web/20150329053102/http://www.vw.com/models/beetle-convertible/" target="_blank" class="button button-primary">
                    Visit <svg class="icon" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                      <path d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32h82.7L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3V192c0 17.7 14.3 32 32 32s32-14.3 32-32V32c0-17.7-14.3-32-32-32H320zM80 32C35.8 32 0 67.8 0 112V432c0 44.2 35.8 80 80 80H400c44.2 0 80-35.8 80-80V320c0-17.7-14.3-32-32-32s-32 14.3-32 32V432c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16H192c17.7 0 32-14.3 32-32s-14.3-32-32-32H80z"/>
                    </svg>
                  </a>
                  <a href="https://youtu.be/TAWBbrbM1XI" target="_blank" class="button">
                    <svg class="icon" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                      <path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/>
                    </svg>
                    Demo
                  </a>
                </div>
              </div>
              <div class="project__media">
                <img src="/browsershots/vw.png" />
              </div>
            </article>

            <article class="project">
              <div class="project__copy">
                <div class="project__info">
                  <h3>Mazda/Lexus/Honda Apps</h3>
                  <!-- <a href="#spinifex-group" class="tag">Client Project @ Spinifex Group</a> -->
                  <div class="project__desc">
                    <p>Built with <b class="term">Electron</b> + <b class="term">Vue</b> and deployed on touchscreen devices, these interactive kiosk apps were displayed during regional auto shows.</p>
                  </div>
                  <ul class="ml-4 mt-2 list-disc">
                    <li>Mazda Wheelstand</li>
                    <li>Mazda Color Configurator</li>
                    <li>Mazda Info Hub</li>
                    <li>Lexus Wheelstand</li>
                    <li><a href="https://honda-robots-kiosk.firebaseapp.com/#/" target="_blank">Honda Robots</a></li>
                  </ul>
                </div>
                <div class="project__links">
                  <a href="https://www.youtube.com/playlist?list=PLsTQz8X7L4O2JncbdWoed_qjitV36fSPt" target="_blank" class="button">
                    <svg class="icon" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                      <path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/>
                    </svg>
                    Demo
                  </a>
                </div>
              </div>
              <div class="project__media">
                <img src="/browsershots/lexus.png" />
              </div>
            </article>

            <article class="project">
              <div class="project__copy">
                <div class="project__info">
                  <h3>Cisco Social Media Wall</h3>
                  <!-- <a href="#spinifex-group" class="tag">Client Project @ Spinifex Group</a> -->
                  <div class="project__desc">
                    <p>A visual mosaic of live, curated social media posts from Twitter, Facebook, etc. Displayed on a 50-foot projector screen during Cisco's tech conference.</p>
                    <p>Built with <b class="term"><a href="https://vanilla-js.com/" target="_blank">Vanilla.js</a></b> and fetches data using <b class="term">REST API</b> from a dedicated server.</p>
                  </div>
                </div>
                <div class="project__links">
                  <a href="https://youtu.be/_PB66rPHJWA?si=ZkcfoZ0HO7GDWGCM" target="_blank" class="button">
                    <svg class="icon" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                      <path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/>
                    </svg> Demo
                  </a>
                </div>
              </div>
              <div class="project__media">
                <img src="/browsershots/cisco.png" />
              </div>
            </article>

            <article class="project">
              <div class="project__copy">
                <div class="project__info">
                  <h3>IBM - Watson AI Dashboard</h3>
                  <!-- <a href="#spinifex-group" class="tag">Client Project @ Spinifex Group</a> -->
                  <div class="project__desc">
                    <p>A visualization dashboard built on <b class="term">Electron</b> and <b class="term">Vue</b> used to demonstrate the possible capabilities of Watson, IBM's Artificial Intelligence product.</p>
                  </div>
                </div>
                <div class="project__links">
                  <a href="https://youtu.be/lS9ECPf_gi8" target="_blank" class="button">
                    <svg class="icon" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                      <path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/>
                    </svg> Demo
                  </a>
                </div>
              </div>
              <div class="project__media">
                <img src="/browsershots/ibm.png" />
              </div>
            </article>

            <article class="project">
              <div class="project__copy">
                <div class="project__info">
                  <h3>Student Management System</h3>
                  <!-- <span class="tag">Private Client Project</span> -->
                  <div class="project__desc">
                    <p>Built with <b class="term">Bulma</b> on <b class="term">Django</b>.</p>
                  </div>
                </div>
                <div class="project__links">
                </div>
              </div>
              <div class="project__media">
                <img src="/browsershots/tgsmci.png" />
              </div>
            </article>

            <article class="project">
              <div class="project__copy">
                <div class="project__info">
                  <h3>Customer Management System</h3>
                  <!-- <span class="tag">Private Client Project</span> -->
                  <div class="project__desc">
                    <p>Built with <b class="term">Bulma</b> on <b class="term">Django</b>.</p>
                  </div>
                </div>
                <div class="project__links">
                </div>
              </div>
              <div class="project__media">
                <img src="/browsershots/acg.png" />
              </div>
            </article>

            <!--
            <article class="project">
              <div class="desc">
                <h3>Student Management System</h3>
                <a href="#">tgsmci.com/admin</a>
                <div>
                </div>
              </div>
              <div class="media">
                <img src="/browsershots/tgsmci.png" />
              </div>
            </article>

            <article class="project">
              <div class="desc">
                <h3>Customer Management System</h3>
                <a href="#">ACG</a>
                <div>
                </div>
              </div>
              <div class="media">
                <img src="/browsershots/acg.png" />
              </div>
            </article>
            -->
          </div>
        </div>
      </section>

      <section id="oss" class="bg-burnt-sienna px-6 sm:px-0 py-12">
        <div class="container mx-auto flex flex-col gap-y-6 md:gap-y-8 justify-center">
          <h2 class="heading mb-6">
            <span class="text-charcoal">Open</span>
            <span class="text-white">Source</span>
          </h2>
          <div class="osss">
            <div class="oss">
              <h3>Timeline.js</h3>
            </div>
            <div class="oss">
              <h3>Neobrutalism Design System</h3>
            </div>
            <div class="oss">
              <h3>US Vehicle API</h3>
            </div>
            <div class="oss">
              <h3>Reddit Comment Deleter</h3>
            </div>
            <div class="oss">
              <h3>API-to-JSON</h3>
            </div>
            <div class="oss">
              <h3>Grid System</h3>
            </div>
            <div class="oss">
              <h3>Websocket App</h3>
            </div>
          </div>
        </div>
      </section>

      <section id="contact" class="bg-black px-6 sm:px-0 py-12">
        <div class="container mx-auto flex flex-col gap-y-6 md:gap-y-8 justify-center">
          <h2 class="heading mb-6">
            <span class="text-white">Get In</span>
            <span class="text-persian-green">Touch</span>
          </h2>
        </div>
      </section>
    </main>

    <script type="module" src="/main.js"></script>
  </body>
</html>
